@media (min-width: 1000px) {

  body {
    @include desktopFont;

  }

  .burger-btn {
    display: none;
  }

  header {
    height: 100px;
    padding: 0 10%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .desktop-header {
    display: unset;
    width: 100%;

    ul {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      width: 100%;
      column-gap: 5%;
    }

    ul li {
      display: flex;
      align-items: center;
      justify-content: center;
      list-style-type: none;
    }


    ul li a {

      text-decoration: none;
      color: $subTitleCd;
      font-size: $subTitleFSd;
      padding: 5px 10px;
    }

    ul li a:hover {
      opacity: 0.5;
      transition: 0.3s;
    }
  }

  .send-email-btn-nav {
    background-color: $prColor;
    text-decoration: none;
    color: #fff !important;
    padding: 8px 10px !important;
    border-radius: 5px;

    i {
      padding-right: 10px;
    }
  }

  // SECTION1
  #section1 {
    display: flex;
    justify-content: center;
  }

  .section1-title-wrap {
    padding-top: 50px;
    padding-bottom: 0;
    width: 850px;
    row-gap: 50px;
  }

  .hero-detail {
    row-gap: 65px;
  }

  .hero-link {
    column-gap: 40px;

    .sub-title {
      font-size: 16px;
      padding: 10px 25px;
    }

    .sub-title:hover,
    i:hover {
      opacity: 0.5;
      transition: 0.3s;
    }
  }

  .hero-img-wrap {
    height: 250px;
    width: 100%;

    img {
      margin-top: -100px;
      height: 100%;
      width: 200px;
    }
  }

  // SECTION2
  .section2-title-content {
    padding: 100px 0px;

    h2 {
      width: 100%;
      text-align: center;
    }
  }

  .section2-content {
    height: 50vh;
  }

  .design-skill-content,
  .webdev-skill-content {
    padding: 60px 40px 0 40px;
    row-gap: 30px;
  }

  .design-skill,
  .webdev-skill {
    width: 400px;
  }

  .icon-text {
    span {
      font-size: 50px;
    }
  }

  .level-content {
    row-gap: 15px;
  }

  // SECTION3

  .section3-title-content {
    padding: 100px 10vw;
  }

  .work-card-wrap {
    column-gap: 100px;
  }

  .work {
    width: 30%;
    row-gap: 50px;

    img {
      width: 100%;
      height: 300px;
    }
  }

  .work-text {
    .sub-title {
      font: 16px;
    }
  }





  // SECTION5
  .reason-card-wrap {
    flex-direction: row;
    column-gap: 50px;
    height: 480px;
  }

  .reason-card-content {
    height: 100%;
    padding: 30px 30px;
    justify-content: flex-start;

  }

  .reason-card {
    width: 320px;
    height: 100%;
  }

  // SECTION5
  .experience-title-content {
    padding: 80px 25%;
    column-gap: 100px;

    h2 {
      padding-bottom: 30px;
      border-bottom: 1px solid #e4e4e4;
    }
  }

  // SECTION6
  .section6-wrap {
    a {
      padding: 15px 20px;
      font-size: 18px;
    }
  }


  #footer {
    .sub-title {
      font-size: 12px;
    }
  }



}