@media (min-width: 700px) {
  body {
  @include tabletFont;
  
  }
  // ---------------------
  /* humberger-menu start */
  // --------------------
  .burger-btn {
    position: fixed;
    display: block;
    right: 45px;
    top: 60px;
    z-index: 3;
  }
  .bar {
    height: 7px;
    width: 50px;
  }

  .bar_top {
    top: 15px;
  }

  .bar_mid {
    top: 50%;
    transform: translate(-50%, -50%);

  }

  .bar_bottom {
    bottom: 15px;
  }

  .burger-btn.close .bar_top {
    transform: translate(-50%, -18px) rotate(45deg);
    transition: transform 0.3s;
  }
  .burger-btn.close .bar_bottom {
    transform: translate(-50%, 18px) rotate(-45deg);
    transition: transform 0.3s;
  }
  .nav-list {
    font-size: $h4FSt;
  }
  .nav-item {
    margin-bottom: 2em;

    a {
      font-size: 28px;
      color: $pCt;
    }

  }


  // SECTION1
  .section1-title-wrap {
    padding: 150px 10vw;
    row-gap: 50px;

  }

  .hero-detail {
    row-gap: 50px;
  }

 .hero-link {
   column-gap: 30px;
   a {
    font-size: 42px;
   }
   .sub-title {
    font-size: 16px;
    padding: 10px 40px;
  }
 }


  .hero-wrap {
    height: 300px;

  }
  .hero-img-wrap {
    height: 300px;
    width: 100%;
  img {
    width: 230px;
  }
}

// SECTION2
.section2-title-content {
  padding: 10vh 10vw;
}
.section2-content {
  flex-direction: row;
  height: 480px;
  column-gap: 45px;

}
.design-skill, .webdev-skill {
  width: 40vw;
  height:450px;
  justify-content: flex-start;
}

.webdev-skill-content, .design-skill-content {
  padding: 50px 5vw;
  height: 100%;
  row-gap: 25px;
  width: unset;
  justify-items: flex-start;

}

// SECTION3
.section3-title-content {
  padding: 10vh 10vw;
}

.work-card-wrap {
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  column-gap: 80px;
  row-gap: 100px;
}
.work {
  width: 35%;
  img {
    height: 300px;
    width: 100%;
  }

}


// SECTION4
.section4-title-content {
  padding: 10vh 10vw;
}
.reason-card-wrap {
  row-gap: 40px;
}
.reason-card-content {
  padding: 25px;
  row-gap: 30px;
}
// SECTION5
.experience-title-content {
  flex-direction: row;
  padding: 10vh 10vw;
  column-gap: 70px;
}
.experience-card-wrap {
  row-gap: 35px;
}


// SECTION6

.section6-wrap {
  padding: 10vh 10vw;
}
.btn-text-send {

  padding: 10px 50px;

}

#footer {
  height: 80px;
}

}
 